<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=" crossorigin="anonymous" referrerpolicy= "no-referrer"></script>
      <title>Frex IQ</title>
      <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    
      <header>
          <img src="images/Frex_IQ_Logo1.png" alt="Frex_IQ_Logo" width="170" class="logo">
          <nav>
              <div class="toggle">
                  <a href="#"><ion-icon name="menu-outline" style="font-size: 30px;"></ion-icon></a>
              </div>
            
              <div class="navbar">
                  <ul class="nav_links">
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Projects</a></li>
                      <li><a href="#">About</a></li>
                      <li><a class="cta" href="#"><button>Contact</button></a></li>
                  </ul>
              </div>
             
              <div class="dropdown_menu">
                  <ul>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Projects</a></li>
                      <li><a href="#">Github</a></li>
                      <li><a href="#">About</a></li>
                  </ul>
                  <a class="action_btn" href="Social Menu/index.html">Contact</a>
              </div>
          </nav>
      </header>
     
      
      <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
      <script>
          $(document).ready(function() {
              const toggleBtn = document.querySelector('.toggle a');
              const toggleBtnIcon = document.querySelector('.toggle ion-icon');
              const dropdownMenu = document.querySelector('.dropdown_menu');

              toggleBtn.onclick = function () {
                  dropdownMenu.classList.toggle('open');
                  const isOpen = dropdownMenu.classList.contains('open');

                  toggleBtnIcon.setAttribute('name', isOpen ? 'close-outline' : 'menu-outline');
              }
          });

          function rotateButton() {
              const toggleBtnIcon = document.querySelector('.toggle ion-icon');
              toggleBtnIcon.style.transform = 'rotate(360deg)';
          }
      </script>
    
    <div class="menu">
        <button id="shareButton" class="action_s_btn">
            <ion-icon name="share-outline"></ion-icon>
        </button>
       

        <ul>
            <li style="--i: 1; --x: -50; --y: -100; --color: var(--whatsapp-color);">
                <a href="#">
                  <ion-icon name="logo-whatsapp"></ion-icon>
                </a>
              </li>
            <li style="--i: 2; --x: 50; --y: -100; --color: var(--twitter-color)">
                <a href="#">
                 <ion-icon name="navigate-circle-outline"></ion-icon>
               </a>
            </li>
            <li style="--i: 3; --x: 100; --y: 0; --color: var(--twitter-color)">
                <a href="#">
                 <ion-icon name="logo-twitter"></ion-icon>
               </a>
            </li>
            <li style="--i: 4; --x: 50; --y: 100; --color: var(--viber-color)">
                <a href="#">
                <ion-icon name="call-outline"></ion-icon>
               </a>
            </li>
            <li style="--i: 5; --x: -50; --y: 100; --color: var(--google-color)">
                <a href="#">
                 <ion-icon name="mail-open-outline"></ion-icon>
               </a>
            </li>
            <li style="--i: 6; --x: -100; --y: 0; --color: var(--youtube-color)">
                <a href="#">
                 <ion-icon name="logo-youtube"></ion-icon>
               </a>
            </li>
        </ul>
    </div>

    <script>
        const button = document.querySelector('.action_s_btn');
        const menu = document.querySelector('.menu');

        button.onclick = function () {
            menu.classList.toggle('open');
        }
    </script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>
