* {

    padding: 0;


  }
  
  :root {
    --blue-color: #4158d0;
    --pink-color: #c850c0;
    --yellow-color: #ffcc70;
    --fb-color: #4267b2;
    --insta-color: #d62976;
    --twitter-color: #1da1f2;
    --linkedin-color: #0077b7;
    --google-color: #f4b400;
    --youtube-color: #ff0000;
    --whatsapp-color:green;
    --viber-color:purple;
  }


  .menu{
    position: fixed;
  bottom: 120px;
  right: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
   /* background-color: #fff; */
  }

.menu .action_s_btn {
  width: 60px;
  height: 60px;
  background-color: #fff;
  border-radius: 50%;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  transition: transform 1.2s linear, box-shadow 1.2s ease, scale 0.2s ease;
  z-index: 1;
  color: #000; /* Set font color to black */
}


  .menu .action_s_btn:hover{
scale: 1.05;
  }
  
  .menu .action_s_btn:active{
    scale: 0.95;
      }

.menu.open .action_s_btn{
    transform: rotate(360deg);
    box-shadow: 0 0 0 2px var(--pink-color), 0 0 0 10px #fff;
}

      .menu li{
        list-style: none;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: 0.5s;
        overflow: 0.5s;
        transition: 0.5s;
        /* Reverse delay on close */
        transition-delay: calc(0.2s * (6 - var(--i)));
      }
      
.menu.open li{
  transform: translate(
    calc(-50% + 1px * var(--x)),
    calc(-50% + 1px * var(--y))
  );
  /* Close Delay */
  transition-delay: calc(0.15s * var(--i));
}

      .menu li a{
        width: 10px;
        height: 10px;
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        color: var(--color);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        transition: width 0.3s ease-in-out, height 0.3s ease-in-out;
        transition-delay: calc(0.2s * (6 - var(--i) - 1)) ;
      }
      
      .menu.open li a{
        width: 60px;
        height: 60px;
        /* Open Delay - width, height */
        transition-delay: calc(0.25s * var(--i)) ;
      }

      .menu li:hover a{
        font-size: 2.2rem;
        transition: font-size 0.2s ease;
      }

body {
    background-color: #090505;
    background-image: url("images/Frex IQ wallpaper1.png");
    background-repeat: no-repeat;
    background-size: cover;
}

pre {
    font-size: 167%;
    color: #ffffff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    margin-top: 0%;
}

li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10px;
}

.logo {
    cursor: pointer;
    margin-right: auto;
}

nav {
    order: 1;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0 20px;
}

.nav_links li:nth-child(1) {
    padding-right: 0;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: #0088a9;
}

.cta {
    order: 2;

}

.cta button {
  margin-left: 20px;
  padding: 9px 25px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

button:hover {
    background-color: rgba(0, 136, 169, 1);
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 10px; /* Adjust the padding as needed */
}

.toggle {
    font-size: 30px;
    display: none;
}

/* DROPDOWN MENU */
.dropdown_menu {
    display: none;
    position: absolute;
    right: 0.7rem;
    top: 75px;
    height: 0;
    width: 250px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height: auto;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

.action_btn {
    background-color: rgba(0, 136, 169, 1);
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
}

.action_btn:hover {
    transform: scale(1.15);
    color: #fff;
}

/* Show the navigation when the screen size is small */
@media (max-width: 632px) {
    .nav_links {
        display: none;
    }

    .nav_links.active,
    .toggle {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }

    .menu{
      display: none;
    }
    
    

}
