<!DOCTYPE html>
<html lang="en">
<script src="https://kit.fontawesome.com/ad5c15fb30.js" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="./style.css">
<body>
  <nav>
    <a href="#" style="--color:#4267b2;">
      <i class="fa-brands fa-facebook-f"></i>
      <span>Facebook</span>
    </a>
    <a href="#" style="--color:#1da1f2;">
      <i class="fa-brands fa-twitter"></i>
      <span>Twitter</span>
    </a>
    <a href="#" style="--color:rgb(255, 0, 0);">
      <i class="fa-brands fa-youtube"></i>
      <span>Youtube</span>
    </a>
    <a href="#" style="--color:hsla(225, 10%, 8%, 1);">
      <i class="fa-brands fa-codepen"></i>
      <span>Codepen</span>
    </a>
    <a href="#" style="--color:#0d1117;">
      <i class="fa-brands fa-github"></i>
      <span>Github</span>
    </a>
  </nav>
</body>

</html>