:root {
    --color: black;
    --shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
      rgba(17, 17, 26, 0.05) 0px 8px 32px;
    --time: cubic-bezier(1, 0.6, 0, 0.4);
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html {
    width: 100%;
    height: 100%;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
    background-color: rgb(13, 13, 13);
  }
  
  nav {
    width: 70vw;
    aspect-ratio: 16;
    background-color: rgb(255, 255, 255);
    border-radius: 3vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: var(--shadow);
  }
  
  a {
    background-color: transparent;
    width: 20%;
    height: 100%;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }
  
  a i {
    color: rgb(50, 50, 50);
    display: flex !important;
    justify-content: center;
    align-items: center;
    width: 7vmax;
    aspect-ratio: 1;
    border-radius: 50%;
    font-size: 4vmax;
    background-color: rgb(255, 255, 255);
    transition: all 0.5s var(--time) 0s;
    box-shadow: var(--shadow);
  }
  
  span {
    background-color: #ffffff;
    box-shadow: var(--shadow);
    border-radius: 50px;
    width: 100%;
    height: 100%;
    transform: scale(0);
    font-size: 3vmax;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s cubic-bezier(0, 1, 0, 1) 0s;
    font-weight: 900;
  }
  
  a:hover i {
    transform: translate(0px, calc((7vmax - (7vmax - (70vw / 16)) / 2) * -1));
    background-color: var(--color);
    color: rgb(255, 255, 255);
  }
  
  a:hover span {
    transform: scale(1);
    transition-timing-function: var(--time);
    color: var(--color);
  }
  
  @media (max-width: 750px) {
    nav {
      height: 70vh;
      width: 30px;
      flex-direction: column;
    }
    a {
      position: relative;
      width: 100%;
      height: 18%;
      background-color: transparent;
    }
    a i {
      position: absolute;
      background-color: #ffffff;
    }
    a:hover span {
      background-color: #ffffff;
      box-shadow: var(--shadow);
      width: 13vmax;
      height: 5vmax;
      border-radius: 5vmax;
      right: calc((13vmax - 30px) / -2);
      font-size: 2.7vh;
    }
    a:hover i {
      transform: translate(calc((13vmax / 1.25) * -1), 0%) !important;
    }
  }
  